spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

